server_tokens off;

server {
  listen 80;
  server_name ~^(localhost|127\.0\.0\.1)$;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /opt/app/dist;
    try_files $uri /index.html;
  }
}
